<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Box_below_navbar
{
  border: solid lightslategray;
  border-radius: 7px;
  text-align:center;
  padding-left: 15px;
  padding-right: 15px;
  margin: 80px;

}
.btn_container
{
  display:block;
  text-align:center;
  margin:0px;
}
.btn_container .tab_buttns
{ 
  display: inline-block;
  border: none;
  transition:0.2s;
  font-weight:bold;
  background-color:white;
  height:50px;
  padding:5px;
  margin: 5px;
  margin-bottom: 0px;
}
.btn_container .tab_buttns:hover
{
  background-color: white;
  border-bottom:solid #008CBA;
  color:#008CBA ;
}

.hidn_content
{
    display: none;
    width: 310px;
    position: absolute;
    border: 1px solid #cecece;
    height: 400px;
    background-color: #cecece;
    left: 20px;
    z-index: 1;
}
.hid_data
{
  position: relative;
  background-color: white; 
  border: light grey;
  border-radius: 6px;
  color: grey;
  width:50%;
  padding: 15px;
  font-size: 16px;
  margin-bottom: 10px;

}
.hid_data1
{
  background-color: white; 
  border: light grey;
  border-radius: 6px;
  color: grey;
   width: 25%;
   margin-bottom: 10px; 
}
.hid_data2
{
  background-color: white; 
  border: light grey;
  border-radius: 6px;
  color: grey;
  width: 40%;
  margin-bottom: 10px;
}
.stay_btns,.flight_btns,.car_btns, .packages_btns,.things_btns
{
  display:flex;
  flex-direction: row;
}
#searchbtn
{
  background-color: #008CBA; 
  border: light grey;
  border-radius: 6px;
  color: solid black;
  width:30%;
  padding: 15px;
  text-decoration: none;
  font-size: 16px;
  font-weight:bold;
}
.searchdiv
{
  display:block;
  padding-top:30px;
  margin:0px;
}
.flight_top_btns, .car_top_btn 
{
    display: block;
    padding-bottom: 30px;
    margin-bottom: 5px;
}
button
{
    margin: 0px;
}
.flighttopbtns,.cartopbtns
{
border: thin black;
border-radius: 6px;
padding: 10px;
margin: 0px;
font-weight: bold;
background-color: white;
}
.cartopbtns:hover
{
    color: #008CBA;
    background-color: lightgray;
}
.flighttopbtns:hover
{
    color: #008CBA;
    background-color: lightgray;
}
hr
{
    margin-top: 0%;
}
select
{
    color: #008CBA;
    border: none;
    margin-bottom: 5px;
}
select:hover
{
 text-decoration-line:underline;
}
#where
{   width: 400px;
    position: absolute;
    top: 250px;
    left: 100px;
    background-color: #cecece;
}
.going_to_hidnctnt
{
display: flex;
flex-direction: row;
}
.going_to_hidnctnt > input
{
    width: 100%;
    margin-left: 0px;
}
.going_to_hidnctnt > button
{ padding: 5px;
    margin: 0px;
}
#checkin
{
    width: 400px;
    position: absolute;
    top: 250px;
    left: 300px;
    background-color: #cecece;  
}
#checkout
{
    width: 400px;
    position: absolute;
    top: 250px;
    left: 500px;
    background-color: #cecece;   
}
#travellers
{
    width: 400px;
    position: absolute;
    top: 250px;
    left: 800px;
    background-color: #cecece;
}

</style>
<body>
    <div class="Box_below_navbar">
        <div class="btn_container">
          <button class="tab_buttns" onclick="showPanel(0)">Stay</button>
          <button class="tab_buttns" onclick="showPanel(1)">Flights</button>     
          <button class="tab_buttns" onclick="showPanel(2)" >Cars</button> 
          <button class="tab_buttns" onclick="showPanel(3)">Packages</button>       
          <button class="tab_buttns" onclick="showPanel(4)">Things to do</button>   
        </div>
        <hr/> 
      <div class="tab_contents_container">            
        <div class="tab_content">            
            <div class="stay_btns">
             <button class="hid_data" onclick="showdata(0)">Going to</button>            
             <button class="hid_data1" onclick="showdata(1)">Check-in </button>           
             <button class="hid_data1" onclick="showdata(2)">Check-out </button>           
             <button class="hid_data2" onclick="showdata(3)">Travellers</button>        
            </div>
            <div class="checkbox">
               <input type="checkbox" id="Add_flight"name="Add_flight" value="Add a Flight"> 
               <label for="Add_flight">Add a Flight</label>                
               <input type="checkbox" id="Add_car" name="Add_car">                
               <label for="Add_car">Add a Car</label> 
            </div>
            <div class="searchdiv">
               <button id="searchbtn">Search</button>
            </div>
            <div class="hidn_content" id="where">
                <div class="going_to_hidnctnt">                   
                <button class="closebtns" onclick="closeitem(0)">X</button>                
                <input type="text" placeholder="Where are you going">
                </div>                     
            </div>
            <div class="hidn_content" id="checkin"> 
                <div class="going_to_hidnctnt">                 
                <button class="closebtns" onclick="closeitem(1)">X</button>                
                <input type="date" id="Check_in"  name="Check-in">
                </div>                    
            </div> 
            <div class="hidn_content" id="checkout">
                <div class="going_to_hidnctnt">                  
                <button class="closebtns" onclick="closeitem(2)">X</button>                
                <input type="date" id="Check_out"  name="Check-out">
                </div>
            </div>
            <div class="hidn_content" id="travellers">
                <div class="going_to_hidnctnt">                      
                <button class="closebtns" onclick="closeitem(3)">X</button>                
                <select name="travellers" >                           
                <option>Adults</option>                           
                <option>Children</option>                           
                <option>Infants</option>                       
                </select>
                </div>                   
            </div>
          </div>
        </div>            
        <div class="tab_content">
          <div class="flight_top_btns">           
            <button class="flighttopbtns">Return</button>            
            <button class="flighttopbtns">One-way</button>            
            <button class="flighttopbtns">Muliti-city</button>
          </div>
          <div class="flight_select_options">             
            <select id="traveller_btn">                
                <option>Adults</option>                
                <option>Children</option>                
                <option>Infants</option>            
            </select>            
            <select id="class_btn">                
                <option value="economy">Economy</option>                
                <option value="premium_economy">Premium Economy</option>                
                <option value="business">Business</option>                
                <option value="first_class">First class</option>            
            </select>
          </div>            
          <div class="flight_btns">
            <button class="hid_data" onclick="showdata(0)">Leaving from</button>            
            <button class="hid_data" onclick="showdata(1)">Going to</button>           
            <button class="hid_data" onclick="showdata(2)">Departing</button>           
            <button class="hid_data" onclick="showdata(3)">Returning</button>        
          </div> 
          <div class="searchdiv">
            <button id="searchbtn">Search</button>
          </div>           
        </div>            
        <div class="tab_content">
         <div class="car_top_btn">           
          <button class="cartopbtns">Car hire</button>            
          <button class="cartopbtns">Airpot transport</button>
         </div>             
          <select>                
            <option>Adults</option>                
            <option>Children</option>                
            <option>Infants</option>           
          </select>            
          <div class="car_btns">
            <button class="hid_data" onclick="showdata(0)">Pick-up</button>            
            <button class="hid_data" onclick="showdata(1)">Same as pick-up</button>           
            <button class="hid_data" onclick="showdata(2)">Pick-up date</button>           
            <button class="hid_data" onclick="showdata(3)">Drop-off date</button> 
            <button class="hid_data" onclick="showdata(2)">Pick-up time</button>           
            <button class="hid_data" onclick="showdata(3)">Drop-off time</button>        
          </div>           
          <div class="searchdiv">
            <button id="searchbtn">Search</button>
          </div>           
        </div>            
        <div class="tab_content">            
          <select>                
            <option>Adults</option>                
            <option>Children</option>                
            <option>Infants</option>           
          </select>
            <div class="packages_btns">            
              <button class="hid_data" onclick="showdata(0)">Leaving from</button>            
              <button class="hid_data" onclick="showdata(1)">Going to</button>           
              <button class="hid_data" onclick="showdata(2)">Departing</button>           
              <button class="hid_data" onclick="showdata(3)">Returning</button> 
            </div> 
          <div class="package_checkbox">        
            <input type="checkbox" id="accomadation" name="accomadation">            
            <label style="font-weight:300; font-size: 95%;font-family: Verdana, Geneva, Tahoma, sans-serif;" for="accomadation">I only need accomadation for part of my trip</label>
          </div>             
          <div class="searchdiv">
            <button id="searchbtn">Search</button>
          </div>   
        </div>            
        <div class="tab_content">            
          <div class="things_btns">            
            <button class="hid_data" onclick="showdata(0)">Things to do in</button>            
            <button class="hid_data" onclick="showdata(1)">From</button>           
            <button class="hid_data" onclick="showdata(2)">To</button>           
          </div>      
          <div class="searchdiv">
            <button id="searchbtn">Search</button>
          </div>       
        </div>        
      </div>    
    </div>
    <script>
        var tab_buttns=document.querySelectorAll(".tab_buttns");
        var tab_content=document.querySelectorAll(".tab_content");
        function showPanel(panelIndex)
        {
            tab_content.forEach(function (node)
            {
                node.style.display="none";
            
            });
            tab_content[panelIndex].style.display="block";
        }
        showPanel(0);
        var hidn_content=document.querySelectorAll(".hidn_content");
        function showdata(index)
        {
            hidn_content.forEach(function(node)
            {
                node.style.display="none";
            })
            hidn_content[index].style.display="block";
        }
        var closebtn=document.querySelectorAll(".closebtns")
        function closeitem(index)
        {
            hidn_content[index].style.display="none";
        }
    </script>
</body>
</html>